{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "erasableSyntaxOnly": true,
  },
  "include": ["functions/**/*.ts", "lib/**/*.ts"]
}
